<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditSpecimenDetails</class>
 <widget class="QDialog" name="DialogEditSpecimenDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>350</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>B Nazanin</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ویرایش مشخصات نمونه</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ImageIcons.qrc">
    <normaloff>:/ImageIcons/Icons/7740592.jpg</normaloff>:/ImageIcons/Icons/7740592.jpg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Persian" country="Iran"/>
  </property>
  <widget class="QLabel" name="labelManualSpecimenID">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>شماره نمونه</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditManualSpecimenID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>160</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMoldShapeProperties">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>250</width>
     <height>130</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>130</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>130</height>
    </size>
   </property>
   <property name="title">
    <string>مشخصات قالب نمونه</string>
   </property>
   <widget class="QGroupBox" name="groupBoxMoldShapeType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>230</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>230</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>نوع قالب</string>
    </property>
    <widget class="QRadioButton" name="radioButtonCylindrical">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>18</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>65</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>65</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>استوانه‌ای</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonCubic">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>18</y>
       <width>60</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>مکعبی</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxMoldShapeSize">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>230</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>230</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>230</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="title">
     <string>اندازه بعد اصلی قالب</string>
    </property>
    <widget class="QLabel" name="labelDimention">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxDimention">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="labelWieght">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>وزن نمونه (برحسب کیلوگرم)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditWieght">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestDate">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>تاریخ تست</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxYearTestDate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>25</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>سال</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1398</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1399</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1400</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1401</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1402</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1403</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1404</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1405</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1406</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1407</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1408</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1409</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1410</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxMountTestDate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>45</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>45</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>45</width>
     <height>25</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>ماه</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxDayTestDate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>45</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>45</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>45</width>
     <height>25</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>روز</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelUltimatForce">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>265</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>نیروی نهایی</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditUltimatForce">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>265</y>
     <width>115</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>115</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>115</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelUnitUltimatForce">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>262</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>(کیلوگرم نیرو)</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonEditSpecimen">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>310</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>ویرایش نمونه</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancelSpecimen">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>310</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>لغو</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ImageIcons.qrc"/>
 </resources>
 <connections/>
</ui>
